<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
   body {
        font-family: "Sono", sans-serif;
      }
     .pricing-container{
      display:flex;
      gap:10px;
      justify-content:center;
      align-items:center;
      height:100vh;

      }
      .pricing-plan{ 
      flex:1;
      max-width:400px;
      background-color: aliceblue;
      border-radius: 20px;
      text-align:center;

      }
      .plan-title{ 
        font-size: 24px;
        font-weight: bold;
        margin-bottom:10px;
        color:black

      }
      .para{
        font-size:15px ;
        font-weight:normal;
        
      }
      .card{
      background-image:linear-gradient(to right, #FFA500, #FF69B4) ;
        border-radius:15px;
      }
      .plan-price{
        font-size:50px;
        font-weight:bold;
        margin-bottom:30px;
      }
      .plan-features{
        list-style:none;
        padding:20px;
        
      }
      .plan-button{
        font-size:20px;
        border:none;
        color:white;
      }
      .color{
       background-image:linear-gradient(to right, #7ce8FF, #00acdf);
       border-radius:15px;
      }
      .more{
        background-image:linear-gradient(to right, #6EE2DF, #4FA8D8);
        border-radius:15px;
      }
      @media (max-width:1250px){
        .pricing-container{
          flex-direction: column;
          height:100%;
        }
      }

    </style>
</head>

<body>
  <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title card">Basic <br/> <hr/><p class="para">This plan unlock basic feature advantage</p></div>
        <div class="plan-price">$20/mon</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>✅ Support</li>
        </ul>
        <button class="plan-button card">Buy now</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title color">standard<br/> <hr/><p class="para">This plan unlock users standard feature advantage</p></div>
        <div class="plan-price">$35/mon</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 User</li>
          <li>✅phone and email support</li>
        </ul>
        <button class="plan-button color">Buy now</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title more">premium <br/> <hr/><p class="para"> This plan unlock every feature available their and also give other advantage</p></div>
        <div class="plan-price">$50/mon</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 User</li>
          <li>✅24/7 Support</li>
        </ul>
        <button class="plan-button more">Buy now</button>
      </div>
      </div>
</body>
</html>